{
  "editor.formatOnSave": true, // Automatically format on save
  "editor.defaultFormatter": "esbenp.prettier-vscode", // Use Prettier as the default formatter
  "[typescript]": {
    "editor.formatOnSave": true // Enable format on save for TypeScript files
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true // Enable format on save for TypeScript React (tsx) files
  },
  "prettier.singleQuote": true, // Use single quotes instead of double quotes
  "prettier.trailingComma": "es5", // Add trailing commas where valid in ES5 (arrays, objects)
  "prettier.tabWidth": 2, // Set the number of spaces per indentation level
  "prettier.useTabs": false, // Use spaces instead of tabs for indentation
  "prettier.semi": true // Always add semicolons at the end of statements
}